[33m15184f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwcode-generator-final[m[33m)[m feat: æ›´æ–°
[33m684b700[m feat: æœ€ç»ˆæˆå“
[33mb5fa04b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'wcode-generator-optimize'
[33m29f3899[m[33m ([m[1;31morigin/wcode-generator-optimize[m[33m, [m[1;32mwcode-generator-optimize[m[33m)[m feat: ä¿®å¤bug
[33m70c8347[m Merge branch 'wcode-generator-optimize'
[33m345a366[m feat: ä¿®å¤å›¾ç‰‡bug
[33mfdfc93d[m feat: è¦†ç›–å†²çª
[33m8534c3a[m feat: ä¿®å¤bug
[33m7569344[m feat: ä¿®å¤
[33mabfddc1[m feat: ä¿®å¤
[33m2e1611d[m feat: ä¿®å¤bug
[33m80c4d48[m feat(add): æ–°å¢å¿ƒåŠ¨æ¨¡å¼(ç¼–è¾‘è·ç¦»ç®—æ³•)
[33mc2d7aee[m feat: å®Œæˆé¡¹ç›®çš„å­˜å‚¨ä¼˜åŒ–ã€æ–‡ä»¶çš„æ¸…ç†æœºåˆ¶ + ä»»åŠ¡è°ƒåº¦XXL-JOBã€‘
[33m47a7b29[m feat: åˆè¯†xxl-job
[33mb38e6f4[m feat(md): å®Œæˆå­˜å‚¨ä¼˜åŒ–ç¬”è®°
[33ma6c85a6[m feat(md): æ›´æ–°æ€§èƒ½ä¼˜åŒ–ç¬”è®°
[33m72fea53[m feat(md): æ›´æ–°æ€§èƒ½ä¼˜åŒ–ç¬”è®°
[33m653c7a2[m feat: å®Œæˆé¡¹ç›®çš„æ€§èƒ½ä¼˜åŒ–
[33me03002c[m feat(md): è¡¥å……MQç¬”è®°
[33m239d4f5[m feat: å®ç°makeæ¥å£çš„å¼‚æ­¥åŒ–æ“ä½œ[RabbitMQ]
[33ma6d9c79[m feat: æ€§èƒ½ä¼˜åŒ–ã€çƒ­keyæœ¬åœ°å­˜å‚¨ã€‘
[33m816a633[m Merge branch 'wcode-generator-cloud'
[33mc9da654[m feat: å®Œæˆæ¨¡å‹é…ç½®å’Œæ–‡ä»¶é…ç½®çš„å¯¼å…¥åŠŸèƒ½å’Œç®€è¦çš„å¼‚å¸¸å¤„ç†
[33m1b058a0[m Merge branch 'wcode-generator-cloud'
[33mf1a8aa2[m feat: ç†æ¸…ä»£ç ç”Ÿæˆå™¨å¹³å°
[33m2950fd2[m Merge branch 'wcode-generator-cloud'
[33md42fcb7[m åŸºæœ¬å®Œæˆåœ¨çº¿ä»£ç ç”Ÿæˆå™¨å¹³å°çš„å¼€å‘
[33m16a5ab3[m Merge branch 'Merge branch 'main' of github.com:wjp527/wcode-generatormMerge branch 'main' of github.com:wjp527/wcode-generatorain' of github.com:wjp527/wcode-generator Merge branch 'main' of github.com:wjp527/wcode-generator# the commit.
[33mb3d1527[m feat(bug): ä¿®å¤ä¿å­˜ä¸ºè‰ç¨¿
[33m8e64dda[m æ›´æ–°01-ä»£ç ç”Ÿæˆå™¨åœ¨çº¿ä½¿ç”¨æµç¨‹.drawio
[33m933495d[m æ›´æ–°01-ä»£ç ç”Ÿæˆå™¨åœ¨çº¿ä½¿ç”¨æµç¨‹.drawio
[33m9d383c5[m å·²æ·»åŠ  01-ä»£ç ç”Ÿæˆå™¨åœ¨çº¿ä½¿ç”¨æµç¨‹.drawio
[33mfc3ff61[m feat: å®Œå–„Cosæ–‡ä»¶ä¸Šä¼ ä¸‹è½½çš„æ³¨é‡Šè¡¥å…… + åˆ›å»ºç”Ÿæˆå™¨é¡µé¢æ–°å¢ä¿å­˜è‰ç¨¿çš„åŠŸèƒ½
[33m6d86bbe[m feat: åœ¨çº¿ä»£ç ç”Ÿæˆå™¨çš„å®Œæˆ
[33m7776020[m feat: å‰ç«¯æ¨¡å‹é…ç½®åŠŸèƒ½é¡µé¢
[33m9ddb3e9[m feat: åç«¯ä¸‹è½½cosä¸­çš„æ–‡ä»¶ï¼Œå¹¶é€šè¿‡å‰ç«¯çš„é…ç½®è¿›è¡ŒåŠ¨æ€ä¿®æ”¹cosæ–‡ä»¶çš„ä»£ç ï¼Œç»è¿‡æ‰§è¡Œè„šæœ¬åå¹¶å‹ç¼©ï¼Œæœ€ç»ˆè¿”å›ç»™å‰ç«¯ã€æœ€åè¦å°†æ–‡ä»¶ä»æœ¬åœ°æœåŠ¡å™¨åˆ é™¤ã€‘
[33m48d080a[m feat: ç”Ÿæˆå™¨å…±äº«(é€šç”¨çš„æ–‡ä»¶ä¸Šä¼ ç»„ä»¶/ä»£ç è¯¦æƒ…é¡µ)
[33m80d2d9e[m æäº¤
[33m14b5a6a[m æäº¤
[33m33edf00[m æäº¤
[33m9c4d64b[m[33m ([m[1;32mwcode-generator-cloud-new[m[33m)[m æäº¤
[33mb785239[m feat: update.
[33m5630005[m feat: update
[33mbbaf0e3[m feat: æäº¤
[33me83f798[m feat: æäº¤
[33mbca9471[m æäº¤
[33ma6fe2e4[m feat: æäº¤
[33m3278116[m feat: update
[33mc3ade8a[m feat: update
[33m202318c[m feat: update
[33mf51f09e[m feat(add): local.yml
[33mfc985c3[m update
[33mb1bd90b[m feat: åŠ å¯†æ“ä½œ
[33meb7f418[m å®ŒæˆCOSåŸºæœ¬çš„æ–‡ä»¶ä¸Šä¼ +ä¸‹è½½(å‰åç«¯-ä¸è¿‡è¿˜æœ‰äº›å®‰å…¨é—®é¢˜ï¼Œåç»­ä¼šæœ‰è§£å†³)
[33mfe9f74d[m å®Œæˆä¸»é¡µçš„å¼€å‘
[33mdbc3bed[m feat: å®Œæˆä»£ç ç”Ÿæˆå™¨ç®¡ç†é¡µé¢çš„å¼€å‘
[33m09c5c9a[m feat: åˆå§‹åŒ–å‰ç«¯æ¨¡æ¿
[33mba05d9e[m feat: å®Œæˆåç«¯ä»£ç ç”Ÿæˆå™¨åŠŸèƒ½çš„å¼€å‘(åŸºæœ¬çš„å¢ä¸Šæ”¹æŸ¥)
[33m565ca11[m feat: åˆ›å»ºåç«¯æ¨¡ç‰ˆ
[33md8871c3[m[33m ([m[1;32mwcode-generator-maker[m[33m)[m feat: æ¨¡æ¿é …ç›®ç”Ÿæˆ
[33m09fee2f[m feat: å‚æ•°å°è£…-æ˜“ç”¨æ€§ä¼˜åŒ–
[33mcf90928[m feat: bugè§£å†³
[33m7bfb5dc[m feat: å®Œæˆæ¨¡å‹åˆ†ç»„
[33m268a7a8[m feat: å®Œæˆæ–‡ä»¶åˆ†ç»„
[33mfcee26e[m feat: æ–‡ä»¶è¿‡æ»¤ã€ç°åœ¨æ–‡ä»¶æ˜¯è‡ªåŠ¨æŒ–å‘+ç”Ÿæˆã€‘
[33me3eae62[m feat: æ”¯æŒè¾“å…¥å¤šä¸ªæ–‡ä»¶ï¼Œè¿›è¡Œè‡ªåŠ¨ç”ŸæˆåŠ¨æ€/é™æ€æ–‡ä»¶ï¼Œå®ç°è‡ªåŠ¨æŒ–å‘(ä¸è¿‡è¿˜æ˜¯éœ€è¦ç”¨æˆ·æ‰‹åŠ¨è¾“å…¥è·¯å¾„)
[33m1736a15[m feat: è¿›ä¸€æ­¥å¯¹åˆ¶ä½œå·¥å…·çš„é…ç½®èƒ½åŠ›å¢å¼º(å…ƒä¿¡æ¯+FreeMarker)
[33m97eeacc[m feat: åˆæ­¥å®Œæˆ-å¼€å‘ä»£ç ç”Ÿæˆå™¨åˆ¶ä½œå·¥å…·
[33mc1180df[m feat(maker): å®Œæˆé¡¹ç›®çš„åˆå§‹åŒ–
[33m5bce87b[m feat(maker): update
[33me2b4796[m feat(maker): å¼€å‘ä»£ç ç”Ÿæˆå™¨åˆ¶ä½œå·¥å…·é¡¹ç›® init
[33m7f57032[m[33m ([m[1;32mwcode-generator-basic[m[33m)[m feat(basic): å®Œæˆå‘½ä»¤è¡Œå¼€å‘
[33m46a4c45[m feat(mode): å‘½ä»¤æ¨¡å¼çš„å­¦ä¹ 
[33m0d7fab4[m feat(basic): åˆ©ç”¨FreeMarkerå®Œæˆé™æ€å’ŒåŠ¨æ€æ¨¡æ¿çš„ç”Ÿæˆ
[33mcba991f[m feat(md): update
[33mc6fa081[m feat(md): update
[33m3a675e0[m feat(md): update
[33mfbeaaf9[m feat(init): init
